{
  "permissions": {
    "allow": [
      "Bash(python -c \"import bcrypt; h=b''\\\\x242b\\\\x2412\\\\x24F0SdsG2cDDmuIpEh/aSJSOwGzQM.VEkSk4bJx5/Qw1l.ZWZuwDvMy''; print\\(bcrypt.checkpw\\(''Admin1234!''.encode\\(\\), h\\)\\)\")",
      "Bash(python -c \"import bcrypt; h=''$2b$12$F0SdsG2cDDmuIpEh/aSJSOwGzQM.VEkSk4bJx5/Qw1l.ZWZuwDvMy''; print\\(bcrypt.checkpw\\(b''Admin1234!'', h.encode\\(\\)\\)\\)\")",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; cd \"c:\\\\Users\\\\elder\\\\OneDrive\\\\Escritorio\\\\APP_TAZOS\\\\backend\"; python -m scripts.add_vendedor_user 2>&1 | Select-Object -Last 12)",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; cd \"c:\\\\Users\\\\elder\\\\OneDrive\\\\Escritorio\\\\APP_TAZOS\\\\backend\"; python -m scripts.add_vendedor_user 2>&1 | Select-Object -Last 10)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(python -c ' *)"
    ]
  }
}
